# DataSource settings: PostgreSQL
# Ensure you put the correst host and port on your side
spring.datasource.url=jdbc:postgresql://0.0.0.0:54320/resttemplate_tutorial
spring.datasource.username=resttemplate_tutorial_user
spring.datasource.password=password

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Server port
server.port=8080